# time-tracker

./: .gitignore  CLAUDE.md  F12_COMPLETION_STATUS.md  F12_FIXES_SUMMARY.md  F12_ITERATION2_CHECKLIST.md  F12_ITERATION2_COMPLETE.md  F12_ITERATION2_FILES_CHANGED.md  F12_ITERATION2_REVIEW.md  F12_MANUAL_VERIFICATION.md  F13_CODE_STRUCTURE.md  F13_IMPLEMENTATION_CHECKLIST.md  F13_SUMMARY.md  F14_IMPLEMENTATION_COMPLETE.md  F14_MANUAL_VERIFICATION.md  F15_FINDINGS_RESOLUTION.md  F15_IMPLEMENTATION_SUMMARY.md  F15_MANUAL_VERIFICATION.md  ISSUES.md  ISSUE_001_FIX.md  ISSUE_001_README.md  ISSUE_001_REVIEW.md  ISSUE_001_SUMMARY.md  ISSUE_2_CHANGES.txt  ISSUE_2_FIX_SUMMARY.md  ISSUE_3_DIAGNOSIS.md  ISSUE_3_FIX.md  ISSUE_3_RESOLUTION.md  ISSUE_3_REVIEW.md  ISSUE_3_SUMMARY.md  ORCHESTRATOR-START.md  SETUP.md  SOLUTION_COMPLETE.md  TASKS.md  VERIFY_ISSUE_3_FIX.sh  local.properties.template  verify_csv_escaping.kts  verify_csv_escaping.py  verify_maps_setup.sh
.claude/: settings.local.json
.claude/agent-memory/developer/: MEMORY.md
.claude/agent-memory/reviewer/: F09-ble-beacon.md  MEMORY.md  f12_findings.md  f12_review_iteration2.md
.claude/agents/: developer.md  reviewer.md
.claude/tasks/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
.devcontainer/: Dockerfile  devcontainer.json  init-firewall.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worktimetracker/: MainActivity.kt  WorkTimeTrackerApp.kt
app/src/main/java/com/example/worktimetracker/data/: OnboardingPreferences.kt
app/src/main/java/com/example/worktimetracker/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/worktimetracker/data/repository/: GeofenceRepository.kt  TestRepository.kt  TrackingRepository.kt
app/src/main/java/com/example/worktimetracker/data/settings/: SettingsProvider.kt
app/src/main/java/com/example/worktimetracker/di/: BeaconModule.kt  DataStoreModule.kt  DatabaseModule.kt  GeocodingModule.kt  GeofenceModule.kt  TrackingModule.kt
app/src/main/java/com/example/worktimetracker/domain/: GeocodingService.kt  PermissionChecker.kt
app/src/main/java/com/example/worktimetracker/domain/commute/: CommuteDayChecker.kt  CommutePhase.kt  CommutePhaseTracker.kt  CommuteReminderLogic.kt
app/src/main/java/com/example/worktimetracker/domain/export/: CsvExporter.kt
app/src/main/java/com/example/worktimetracker/domain/homeoffice/: HomeOfficeTracker.kt
app/src/main/java/com/example/worktimetracker/domain/model/: BeaconConfig.kt  BeaconScanResult.kt  DayStats.kt  DaySummary.kt  MonthlyStats.kt  TimeWindow.kt  WeekStats.kt
app/src/main/java/com/example/worktimetracker/domain/tracking/: TrackingEvent.kt  TrackingState.kt  TrackingStateMachine.kt  TrackingStateStorage.kt
app/src/main/java/com/example/worktimetracker/service/: AppBackupAgent.kt  BeaconScanner.kt  BootCompletedReceiver.kt  CommuteReminderScheduler.kt  CommuteReminderWorker.kt  GeofenceBroadcastReceiver.kt  GeofenceRegistrar.kt  NotificationActionReceiver.kt  NotificationChannelManager.kt  TrackingForegroundService.kt  TrackingServiceManager.kt
app/src/main/java/com/example/worktimetracker/ui/navigation/: AppNavHost.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/worktimetracker/ui/screens/: DashboardScreen.kt  EntriesListItem.kt  (+7 more)
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/worktimetracker/di/: DatabaseModuleTest.kt
app/src/test/java/com/example/worktimetracker/domain/: GeocodingServiceTest.kt  PermissionCheckerTest.kt
app/src/test/java/com/example/worktimetracker/integration/: ManualTrackingEntriesListTest.kt  ManualTrackingIntegrationTest.kt
app/src/test/java/com/example/worktimetracker/service/: BeaconScannerTest.kt  BootCompletedReceiverTest.kt  GeofenceBroadcastReceiverTest.kt  GeofenceRegistrarTest.kt  NotificationActionReceiverTest.kt  NotificationChannelManagerTest.kt  TrackingForegroundServiceTest.kt  TrackingServiceManagerTest.kt
docs/: DEPENDENCIES.md  GEOCODING_IMPLEMENTATION.md  GOOGLE_MAPS_SETUP.md
docs/features/: F01-project-setup.md  F02-local-database.md  F03-tracking-state-machine.md  F04-foreground-service-notifications.md  F05-permission-management.md  F06-geofence-map-config.md  F07-geofence-monitoring.md  F08-commute-tracking-logic.md  F09-ble-beacon-scanning.md  F10-home-office-tracking-logic.md  F11-manual-tracking.md  F12-entry-editing.md  F12_ARCHITECTURE.md  F12_CODE_SNIPPETS.md  F13-day-view-dashboard.md  F14-week-view-dashboard.md  F15-csv-export.md  F16-settings.md  F17-auto-backup.md
docs/plans/: 2026-02-22-auto-backup-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
