<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="worktime_tracker_db"/>
    <exclude domain="database" path="worktime_tracker_db-wal"/>
    <exclude domain="database" path="worktime_tracker_db-shm"/>
    <include domain="file" path="datastore/settings.preferences_pb"/>
</full-backup-content>
